<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/opacity.css">



</head>

<body>
    <h1>beauty of nature</h1>

    <!-- <img class="flower" src="/images/flower.jpg" alt="" height="300px">
    <img class="leaf" src="/images/leaf.jpg" alt="" height="300px" width="80%"> -->

    <!-- <div class="background">
        <div class="para">
            Though Rig Veda has little mention about the caste hierarchy, but it is believed that Brahmins were
            conferred the top position in the society. Political Theory: The political theory of caste is more convinced
            that Brahmans are the formulators of this whole caste system and further moulding it as per their needs.
        </div>
    </div> -->
    <div class="solid">
        <div class="head">
            <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single
                topic. Almost every piece of writing you do that is longer than a few sentences should be organized into
                paragraphs.</p>
        </div>
    </div>

</body>

</html>