<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/transition.css">
</head>

<body>

    <div class="linear">
        <h1>linear</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit aspernatur est quaerat itaque saepe quia
            exercitationem voluptatum cum magnam numquam, porro, ut quis neque harum rem vitae aut molestiae mollitia.
        </p>
    </div>

    <div class="image"> <img src="/images/welcome image.jpg" alt=""></div>

    <div class="ease">
        <h1>ease</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, aliquam sit eos excepturi
        blanditiis nulla, atque, incidunt qui quia veniam cupiditate aut delectus nisi nostrum provident aliquid vel
        neque perferendis.
    </div>

    <div class="ease-in">
        <h1>ease-in</h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, pariatur rerum nesciunt voluptate earum alias
        odio, asperiores amet sequi nemo eos saepe optio reprehenderit? Dignissimos atque maxime iure fugiat velit.
    </div>

    <div class="ease-out">
        <h1>ease-out</h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos culpa, delectus esse repudiandae nesciunt
        iste totam voluptatibus minus earum sint nobis atque odit porro odio dolor magni repellendus. Eum, eligendi?
    </div>

    <div class="ease-in-out">
        <h1>ease-in-out</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit reiciendis minima nobis omnis commodi, facilis
        ratione debitis quos vel excepturi consequuntur incidunt, vero amet accusantium? Cum magni beatae dicta sed!
    </div>
</body>

</html>